{
  "name": "skitaraj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://tanja-vladisavljevic.github.io/skitaraj",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
